# pnufdsalast

./: nbactions.xml  pom.xml
.github/workflows/: main_pnuapp.yml  main_pnuappv1.yml  main_pnufdsa.yml
src/main/java/fdsa/edu/pnu/: MainAppController.java  PnuApplication.java
src/main/java/fdsa/edu/pnu/Config/: AWSUtil.java  ExcelUtil.java  ExportPDFUtil.java  ExportService.java  S3Util.java  SpringSecurityAuditorAware.java  SwaggerConfiguration.java
src/main/java/fdsa/edu/pnu/Controller/: IAnneeAcademiqueController.java  IConcoursController.java  IControllerEtudiant.java  ICoursController.java  ICoursEtudiantController.java  ICoursProgrammeController.java  ICurriculumController.java  IDonationController.java  IEntrepriseController.java  IEtudiantController.java  IEvaluationController.java  IHistoriqueExamenConcoursController.java  IHistoriqueExamenController.java  IHoraireController.java  IMatiereController.java  IOrganisationExamenController.java  IPermissionController.java  IPersonneController.java  IPersonnelController.java  IPlannificationConcoursController.java  IPostulantController.java  IProfesseurController.java  IProgrammeController.java  IRoleController.java  ISemestreController.java  ISessionController.java  ISessionProgrammeController.java  IStageController.java  IUtilisateurController.java
src/main/java/fdsa/edu/pnu/ControllerImpl/: AnneeAcademiqueController.java  CommuneController.java  ConcoursController.java  CoursController.java  CoursControllerImpl.java  CoursEtudiantControllerImpl.java  CoursProgrammeControllerImpl.java  CurriculumControllerImpl.java  DepartementController.java  DepartementGeographiqueController.java  DiscussionController.java  DonationControllerImpl.java  EntrepriseControllerImpl.java  EtudiantController.java  EtudiantControllerImpl.java  EvaluationController.java  EvaluationControllerImpl.java  ExampleStudentController.java  FonctionController.java  GroupeController.java  HistoriqueExamenConcoursController.java  HistoriqueExamenControllerImpl.java  HoraireController.java  InstitutionController.java  MatiereController.java  MatiereControllerImpl.java  MessageController.java  OrganisationExamenControllerImpl.java  PaiementController.java  PaiementSessionController.java  PermissionControllerImpl.java  PersonneController.java  PersonnelController.java  PlannificationConcoursController.java  PostulantControllerImpl.java  ProfesseurController.java  ProgrammeController.java  PromotionController.java  PublicationController.java  RequeteController.java  (+10 more)
src/main/java/fdsa/edu/pnu/DTO/: APIResponse.java  AnneeAcademiqueDTO.java  ChangerMotDePasseUtilisateurDto.java  ConcoursDTO.java  CoursDTO.java  CoursEtudiantDto.java  EtudiantDTO.java  HistoriqueEvaluationDto.java  HistoriqueExamenConcoursDTO.java  MatiereDTO.java  PaiementDTO.java  PersonneDTO.java  PlannificationConcoursDTO.java  PostulantDTO.java  ProfesseurDTO.java  ProgrammeDTO.java  PublicationDTO.java  ResultatConcours.java  SemestreDTO.java  SessionProgrammeDTO.java  SoumissionDevoir.java  UtilisateurDTO.java
src/main/java/fdsa/edu/pnu/Exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/fdsa/edu/pnu/FileManagement/: AmazonStorageConfig.java  FileStorageService.java  StorageController.java  StorageService.java
src/main/java/fdsa/edu/pnu/Model/: AnneeAcademique.java  ApplicationFile.java  Audit.java  Commune.java  Concours.java  Cours.java  CoursEtudiant.java  CoursProgramme.java  Curriculum.java  Departement.java  DepartementGeographique.java  Discussion.java  Donation.java  Entreprise.java  Etudiant.java  Evaluation.java  EvaluationExtraordinaire.java  EvaluationOrdinaire.java  Examen.java  ExampleAddress.java  ExampleStudent.java  Fonction.java  Groupe.java  HistoriqueEvaluation.java  HistoriqueEvaluationExtraOrdinaire.java  HistoriqueEvaluationOrdinaire.java  HistoriqueExam.java  HistoriqueExamenConcours.java  Horaire.java  Institution.java  LogTracking.java  Matiere.java  Message.java  OrganisationExamen.java  Paiement.java  PaiementSession.java  Permission.java  Personne.java  Personnel.java  PlannificationConcours.java  (+16 more)
src/main/java/fdsa/edu/pnu/Repository/: AnneeAcademiqueDAO.java  CommuneDAO.java  ConcoursDAO.java  CoursDAO.java  CoursEtudiantDAO.java  CoursProgrammeDAO.java  CurriculumDAO.java  DepartementDAO.java  DepartementGeographiqueDAO.java  DiscussionDAO.java  DonationDAO.java  EntrepriseDAO.java  EtudiantDAO.java  EvaluationDAO.java  ExampleAddressRepository.java  ExampleStudentRepository.java  FonctionDAO.java  GroupeDAO.java  HistoriqueExamDAO.java  HistoriqueExamenConcoursDAO.java  HoraireDAO.java  InstitutionDAO.java  LogTrackingDAO.java  MatiereDAO.java  MessageDAO.java  OrganisationExamenDAO.java  PaiementDAO.java  PaiementSessionDAO.java  PermissionDAO.java  PersonneDAO.java  PersonnelDAO.java  PlannificationConcoursDAO.java  PostulantDAO.java  ProfesseurDAO.java  ProgrammeDAO.java  PromotionDAO.java  PublicationDAO.java  RequeteDAO.java  RoleDAO.java  SemestreDAO.java  (+6 more)
src/main/java/fdsa/edu/pnu/SMS/: Controller.java  Service.java  SmsController.java  SmsRequest.java  SmsSender.java  SmsService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/fdsa/edu/pnu/Security/: CorsConfiguration.java  JWTAuthenticationEntryPoint.java  JWTService.java  JwtController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  PasswordGenerator.java  SecurityConfiguration.java  UserInfo.java
src/main/java/fdsa/edu/pnu/Service/: IAnneeAcademiqueService.java  IConcoursService.java  ICoursEtudiantService.java  ICoursProgrammeService.java  ICoursService.java  ICurriculumService.java  IDonationService.java  IEntrepriseService.java  IEtudiantService.java  IEvaluationService.java  IHistoriqueExamenConcoursService.java  IHistoriqueExamenService.java  IHoraireService.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/templates/: message.html  upload.html
src/test/java/fdsa/edu/pnu/: PnuApplicationTests.java
(+57 files in other folders)
