#spring.datasource.url=jdbc:mysql://localhost:3306/fdsa
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Online Database
#spring.datasource.url=jdbc:sqlserver://143.95.84.50:1433;databaseName=nathancr_pnuv3
#spring.datasource.username=nathancr_login
#spring.datasource.password=pnu@Login
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#allowed.origin=http://localhost:4200
#Amazon Connection
#spring.datasource.url=jdbc:sqlserver://fdsadb.cyfoxjdwgqrl.us-east-1.rds.amazonaws.com:1433;databaseName=fdsa
#spring.datasource.username=admin
#spring.datasource.password=PNUPass1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#allowed.origin=http://localhost:4200
#Azure Connexion
spring.datasource.url=jdbc:sqlserver://pnu.database.windows.net:1433;database=pnu;user=pnuadmin@pnu;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pnuadmin
spring.datasource.password=PNUPass1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
allowed.origin=http://localhost:4200
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

cloud.aws.credentials.access-key=AKIA2B5Z7MHEKWHEYSHB
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=fdsafile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB




#
# Twilio properties
# Twilio Account Password :PNUPass1234@fdsa
#
#twilio.account.sid = AC494068ae59c76c0561bf408d96867811
#twilio.auth.token = 7c58931ff05fd8a96094c7b56e0a2c89
#twilio.from.number = +15079354283




#spring.jpa.open-in-view=false
#Locoal Machin Database
#spring.application.name=PNUFDSA
#server.port=8080
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=pnuv2
#spring.datasource.username=sa
#spring.datasource.password=ALGO@Pass1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto =update
#server.port=5555
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pnu
#spring.datasource.username=sa
#spring.datasource.password=ALGO@Pass1
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#
## ===============================
## DATABASE
## ===============================
# server.port=4560
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=aws
#spring.datasource.username=sa
#spring.datasource.password=ALGO@Pass1
#
#
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##PostGresSQL Database


##online PostGresSQL Database
#server.port=5502
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://162.241.219.140:5432/gvgjygmy_pnu
#spring.datasource.username=gvgjygmy_admin
#spring.datasource.password=admin@pnu
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto= create
#spring.sql.init.enabled=true
#spring.jpa.defer-datasource-initialization= true
##Global configuration
#spring.application.name=api
#
#Tomcat configuration
#server.port=9005
#Log level configuration
#logging.level.root=error
#logging.level.com.openclassrooms=info
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#H2 Database configuration
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=ERROR
logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


